.wrap {
  width: 100%;
  border-bottom: 1px solid #06bcf3ab;
}
.tool {
  padding: 2px;
  min-height: 30px;
  line-height: 30px;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
