.wrap {
  padding: 50px;
}
svg {
  font: 10px sans-serif;
}
// 条形统计图
.yaxis path {
  display: none;
}

.yaxis line {
  stroke: #fff;
  stroke-opacity: .2;
  shape-rendering: crispEdges;
}

.yaxis .zero line {
  stroke: #000;
  stroke-opacity: 1;
}

.title {
  font: 300 78px Helvetica Neue;
  fill: #666;
}

.birthyear,
.age {
  text-anchor: middle;
}

.birthyear {
  fill: #fff;
}

rect {
  fill-opacity: .6;
  fill: #e377c2;
}

rect:first-child {
  fill: #1f77b4;
}

// 径向树
.node circle {
  fill: #999;
}

.node text {
  font: 10px sans-serif;
}

.nodeInternal circle {
  fill: #555;
}

.nodeInternal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.nodeLeaf {

}

.link {
  fill: none;
  stroke: #555;
  stroke-opacity: 0.4;
  stroke-width: 1.5px;
}

// 力导图
.flinks line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.fnodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
