.bin{
    stroke:#ccc;
    fill:steelblue;
  }
.axis path,
.axis line{
fill: none;
stroke: black;
shape-rendering: crispEdges;
}
.axis text {
font-family: sans-serif;
font-size: 11px;
}
.myText {
  fill: red;
}
.myRect {
  fill: #0aaae9
}
h1 {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
