
:global {
  .node {
    // circle {
    // }
    .rect {
      stroke: rgb(101, 161, 234);
      stroke-width: 2px;
    }
    .blueRect {
      fill: rgb(101, 161, 234);
      stroke: rgb(101, 161, 234);
    }
    .whiteRect {
      fill: #fff;
      stroke: rgb(101, 161, 234);
    }
  }
  .node-twinkle {
    stroke: rgb(101, 161, 234);
    stroke-width: 2px;
    fill: #fff;
  }
  .svgWrap {
    border: 1px solid #03A9F4;
  }
  .node {
    .text { font: 12px sans-serif; }
    .lastText {
      .text;
      fill: #222;
    }
    .childText {
      .text;
      fill: #fff;
    }
  }

  .node--internal text {
    // text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }
}
